<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Skate Shop Run Or Die</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Romanesco&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <nav>
    
    <img class=¨navelement¨ src="https://i.pinimg.com/originals/7e/f3/71/7ef3716877ea0a34993de4db11b85084.png" width="20%" alt="logo skate shop">
      <a href="Quienes-Somos.html">Quienes Somos</a>
      <a href="Tienda.html">Tienda</a>
      <a href="Contactanos.html">Contacto</a>
    </nav>
      <img src="https://images.unsplash.com/photo-1547442991-a51706bf3a3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1365&q=80" width="50%" alt="Imagen 1">
    <h1>Skate Shop.Casi todo al 20% descuento</h1>
   </header>
   <main>
      <img src="https://images.unsplash.com/photo-1611858447060-7e516251cf4c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1364&q=80" width="50%" alt="Inventario Ropa">
      <img src="https://images.unsplash.com/photo-1611858447198-c6b3cc794943?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1364&q=80" width="50%" alt="Inventario Zapatillas">
      <img src="https://images.unsplash.com/photo-1611858447195-ce967dd3ff49?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1364&q=80" width="50%" alt="Inventario Tablas">
      <img src="https://images.unsplash.com/photo-1616401776146-ae3453da7105?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c2thdGUlMjBzaG9wJTIwaW52ZW50YXJpb3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" width="50%" alt="Inventario Tienda">
   </main>
    <footer>
        <div>
            <a href="privacidad.html">Politica de privacidad</a>
            <a href="cookies.html">Cookies uwu</a>
            <a href="Contactanos.html">Contactanos</a>
        </div>
        <div>
            <img src="https://i.pinimg.com/originals/7e/f3/71/7ef3716877ea0a34993de4db11b85084.png" width="20%" alt="Logo Skate Shop">
        </div>
        <div>
            <h2>Contactanos</h2>
            <p>c/ Consuegra 3</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.0207494225597!2d-3.6791259890736034!3d40.47480597131119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4229475fc7e749%3A0x71a6fb4707b13a23!2sC.%20Consuegra%2C%203%2C%2028036%20Madrid!5e0!3m2!1ses-419!2ses!4v1696067663470!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>
</html>