body{ 
    background-image: url(https://images.pexels.com/photos/3849168/pexels-photo-3849168.jpeg?auto=compress&cs=tinysrgb&w=600); 
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeatx;
}
header{
    width:110%;
    background-image: url(../img/fondo-header.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    height: 60vh;
    position: relative;
    background-position: center;
}

nav{
    height: 10vh;
    background-color: rgba(0, 0, 0, 0.233);
    position: relative;
    display: flex;
}

.Logo{
    margin-left: 2%;
    width:10% ;
    position:relative;
    display: flex;
    justify-content: left;
}

.navbar{
    width:70% ;
    margin-left:25%;
    display:flex;
    position: relative;
}

.navbar a{
font-family: sans sans-serif;
color: white;
text-decoration: none;
margin-left: 1cm;
font-size: 1cm;
padding-top: 1%;
display: flex;
justify-content: space-between;
}

.texto-header{
   color: white ; 
   position: absolute;
   left: 10%;
   bottom: 4%;
   text-align: center;
   font-family: sans-serif;
   font-size: 1cm;
}

.texto-header a{
    text-decoration: none;
    color:black;
    background-color: rgb(255, 174, 127);
    display: inline-block;
    height: 2cm;
    width: 5cm;
    padding-top: 0.5cm;
    border: 2px solid blue;
    border-radius: 39px;
}
.mejores-marcas{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.tablas{
    display:flex;
}

.texto-marcas{
    text-align:center; 
    width:100%;
    display:block;
}

.mejores-marcas article{
    width: 8%;
    height: 30vh;
    border: 1px solid red;
    position: relative;
}

.bannerGOD{
    width: 70%;
    height: 100%;
}

.sectionLoMasVendido{
    width: 20%;
    height: 2%;

}

