@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Romanesco&family=Sedgwick+Ave+Display&display=swap')


h1, h2, h3, h4, h5, h6, p, a, input, textarea {
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none; 
}

a{
    text-decoration: none;
}

.Wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: rgb(19, 19, 161);

}

aside {
    padding: 2rem;
    padding-right: 0;
    color: white;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    font-weight: 400;
    font-size: 1.3rem;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.botton-menu {
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: 0.85rem;
}

.botton-menu.active {
    background-color: white;
    color: rgb(60, 57, 209);
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.botton-menu.active::before {
content: ;
position: absolute;
width: 1rem;
height: 2rem;
bottom: 100%;
right: 0;
background-color: transparent;
border-bottom-right-radius: .5rem;
box-shadow: 0 1rem 0var(clr white);
}

.botton-menu.active::after{
    content: ;
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0var(clr white);
}


.botton-menu > bi-hand-index-thumb-fill,
.botton-menu > bi-hand-index-thumb {
    transform: rotateZ(90deg)
}


.botton-carrito {
    margin-top: 2rem;
}

.numerito {
    background-color: white;
    color:  rgb(93, 91, 219);
    padding: 0.15rem 0.25rem;
    border-radius: .25rem;

}

.botton-carrito.active  .numerito{
    background-color: rgb(93, 91, 219);
    color: white;
}

.texto-footer {
    color: rgb(93, 91, 219);
    font-size: .85rem;
}

main{
    background-color: white;
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 2rem;
}

.titulo-principal{
    color: rgb(60, 57, 209);
    margin-bottom: 2rem;
}

.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.producto-imagen{
    max-width: 130%;
    border-radius: 1rem;
}

.producto-detalles{
    background-color: rgb(49, 47, 175);
    color: white;
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position:relative;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.producto-titulo{
    font-size: 1rem;
}

.producto-agregar{
    border: 0;
    background-color: white;
    color: rgb(91, 88, 231);
    padding: 0.5rem;
    text-transform: uppercase;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid white;
    transition: background-color .2s, color .2s;
}

.producto-agregar:hover{
    background-color: rgb(60, 57, 209);
    color: white;
}


/** Carrito **/


.contenedor-carrito{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.carrito-vacio,
.carrito-comprado {
    color: rgb(60, 57, 209);
    
}


.carrito-productos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(201, 185, 185)  ;
    color: rgb(60, 57, 209);
    padding: 0.5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.imagen-carrito-producto{
    width: 6rem;
    border-radius: 1rem;
}

.carrito-producto small{
    font-size: 0.75rem;
}

.carrito-producto-eliminar{
    border: 0;
    background-color: transparent;
    color: red  ;
    cursor: pointer;
}

.carrito-acciones{
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar{
    border: 0;
    background-color: rgb(214, 200, 200);
    padding: 1rem;
    border-radius: 1rem;
    color: rgb(60, 57, 209);
    text-transform: uppercase;
    cursor: pointer;
}

.carrito-acciones-derecha {
    display: flex;
}

.carrito-acciones-total {
    display: flex;
    background-color: rgb(216, 203, 203);
    padding: 1rem;
    color: rgb(60, 57, 209);
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}

.carrito-acciones-comprar{
    border: 0;
    background-color: rgb(60, 57, 209);
    padding: 1rem;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.disabled {
    display: none;
}





