<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tu Tienda Online</title>
</head>
<body>
    <header>
        <h1>Tu Tienda Online</h1>
    </header>

    <section id="productos">
        <!-- Aquí van los productos -->
    </section>

    <section id="carrito">
        <h2>Carrito de Compras</h2>
        <ul id="carrito-lista">
            <!-- Aquí van los elementos del carrito -->
        </ul>
        <p>Total: <span id="total">0</span> pesos</p>
        <button id="comprar-btn">Comprar</button>
    </section>

    <script src="script.js"></script>
</body>
</html>