<head>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Romanesco&display=swap');
      </style>
</head>
<body>
<header>
    <title>Clothes Vans</title>
    <p> Vans On The Road </p>
</header>
<nav>
<main> 
    <section>
        <article>
         <h1>Bienvenidos a conocer toda la historia y trayecto que ah tenido la tan conocida y aclamada marca Vans.
         Vans ah sido una marca muy recocnocida por estar muy ligada al life style del skater. Este modo de vida y deporte amado por todo el mundo necesita de unos zapatos especiales para que la tela del zapato raspe lo necesario contra la lija del skate y Vans es una exelente marca para ese tipo de calzado </h1>
         <img class="marca de agua" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkZT4go1Rv1DfRAMdoy3PnCTQLGZzpkjgNd8Vm69rR&s"alt="logo Vans">  
        </article1>
</nav>
        <article> 
         <h2>Mirad aqui algunos de sus calzados </h2>
         <img class="marca de agua" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkTCiv5CDC55Ib8vsz9R8FRQCc7A8pY8ty6g&usqp=CAU"alt= "zapatillas beatrice">
        </article>

        <article>
         <h3> Mirad algunas de sus sucursales</h3>
         <img src="https://images.mnstatic.com/45/e1/45e10efcd0d8d625966b4bf02004387c.jpg" alt="Tienda Vans">
        <DIV>
            <a class="after" href="https://maps.app.goo.gl/jHyg1yjQotSK9Fjz7">Direccion sucursal</a>
        </DIV>
        </article>
        <p>ubicacion de la tienda</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97302.06582519326!2d-3.9917749566405685!3d40.349232199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418fe2f9e16a5d%3A0xd9fdc1782f0545c2!2sHalcon%20tiendas%20de%20deporte!5e0!3m2!1ses-419!2ses!4v1697448105340!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section> 
    <section>
        <form action="/my-handling-form-page" method="post">
            <ul>
              <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" />
              </li>
              <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail" />
              </li>
              <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user_message"></textarea>
              </li>
            </ul>
          </form>
    </section>
</main>


<footer> 
    <p> Derechos de autor: Vans On the Road</p>
    <p> Year:2023 </p>
</footer>
</body>
