body{
    max: width 1440px;
    width:50%;
    margin-left: 20%;
    background-color: blueviolet;
    background-image: url(https://i.pinimg.com/474x/d6/ee/d3/d6eed3f1baa36835745427eb16e126bc.jpg);
    font-size: 20;
}

header{
    background-color: darkgoldenrod;
    font-size: 100;
    color: rgb(255, 255, 255);
    text-align: center;
   
}

footer{
    background-color: darkgoldenrod;
    font-size: 20;
    color: rgb(255, 255, 255);
}

p{
    font-size: 70;
}

h2{
    font-size: 70;
}
 h3{
    font-size: 70;
    color: rgb(255, 255, 255);
    text-align: center;
 }
 img{
    width: 50%;
    top: 20%;
    left:30%; 
 }
.marca-de-agua {
    width: 1200px
    height: auto;

}

a {
    font-size: 200%;
    text-align: center;
    display: inline-block;
    position: relative;
    color: #333;
    text-decoration: none;
    transition: all .5s ease;
    transform-style: preserve-3d;
    }
    a:after {
    content: "Enlace";
    position: absolute;
    top: -100%;
    left: 0px;
    width: 100%;
    background: #ccc;
    transform-origin: left bottom;
    transform: rotateX(90deg);
    }
    a:hover {
    transform-origin: center bottom;
    transform: rotateX(-90deg) translateY(100%);
    }

    @font-face {
        font-family: "handwriting";
        src:
          url("fonts/journal-webfont.woff2") format("woff2"),
          url("fonts/journal-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      
      @font-face {
        font-family: "typewriter";
        src:
          url("fonts/veteran_typewriter-webfont.woff2") format("woff2"),
          url("fonts/veteran_typewriter-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      
      
      form {
        position: relative;
        width: 500px;
        height: 300px;
        margin: 0 auto;
        padding: 1em;
        box-sizing: border-box;
        background: #ee7f7f url(background.jpg);
      
        /* creamos nuestra malla (grid) */
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10em 1em 1em 1em;
      }
