<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamOrDieShop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body> 
    <div class="Wrapper">
        <aside>
         <header>
            <h1 class="logo">DreamOrDie</h1>
         </header>
         <nav>
            <ul>

                <li>
                    <a class="botton-menu Botton-volver" href="index.html">
                        <i class="bi bi-arrow-left-circle"></i>Seguir Comprando 
                    </a>
                </li>
                <li>
                    <a class="botton-menu Botton-carrito active" href="carrito.html">
                        <i class="bi bi-cart-fill"></i>Carrito <span class="numerito">0</span>
                    </a>
                </li>

            </ul>
         </nav>
         <footer>
            <p class="texto-footer">© 2024 DreamOrDie</p>
         </footer>
        </aside>
    <main>
         <h2 class="titulo-principal">Carrito</h2>
         <div class="contenedor-carrito">
           <p class="carrito-vacio">Tu carrito esta vacio <i class="bi bi-emoji-frown"></i></p>

           <div class="carrito-productos disabled"></div>

             <div class="carrito-producto disabled">
                 <img class="imagen-carrito-producto" src="./img/Tabla-Trouble.png" alt="">
                 <div class="carrito-producto-titulo">
                    <small>Titulo</small>
                    <h3>Tabla Trouble</h3>
                 </div>
                 <div class="carrito-producto-cantidad">
                    <small>Cantidad</small>
                    <p>1</p>
                 </div>
                 <div class="carrito-producto-precio">
                    <small>precio</small>
                    <p>40€</p>
                 </div>
                 <div class="carrito-producto-subtotal">
                    <small>subtotal</small>
                    <p>40€</p>
                 </div>
                 <button class="carrito-producto-eliminar"><i class="bi bi-trash"></i></button>

             </div>

             <div class="carrito-producto disabled">
                <img class="imagen-carrito-producto" src="./img/Tabla-ToyMachine.png" alt="">
                <div class="carrito-producto-titulo">
                   <small>Titulo</small>
                   <h3>Tabla Tot Machine</h3>
                </div>
                <div class="carrito-producto-cantidad">
                   <small>Cantidad</small>
                   <p>2</p>
                </div>
                <div class="carrito-producto-precio">
                   <small>precio</small>
                   <p>60€</p>
                </div>
                <div class="carrito-producto-subtotal">
                   <small>subtotal</small>
                   <p>100€</p>
                </div>
                <button class="carrito-producto-eliminar"><i class="bi bi-trash"></i></button>
            </div>

             <div class="carrito-acciones disabled">

               <div class="carrito-acciones-izquierda">
                 <button class="carrito-acciones-vaciar">Vaciar carrito</button>
               </div>
                
               <div class="carrito-acciones-derecha">
                 <div class="carrito-acciones-total">
                    <p>Total:</p>
                    <p id="Total">100€</p>
                 </div>
                 <button class="carrito-acciones-comprar">Comprar ahora</button>
               </div>
                
             </div>

             <p class="carrito-comprado disabled">Muchas gracias por tu compra. <i class="bi bi-emoji-laughing"></i>

         </div>
    </main>
</div>
    

    <script src="./js/carrito.js"></script>
</body>
</html>