/*
var nombre= ("Sebastian");
var edad= 17;
var esEstudiante= false;


var pi= 3.14159;
var saludo= "¡Hola mundo!";
var estaActivo= true;


var num1= 1
var num2= 2
var suma= num1 + num2;
console.log(suma);


var numero= "1234";
console.log(numero);
console.log(parseInt(numero));



var frutas= ["melocoton", "sandia", "platano"];


var auto= {
  "marca":"toyota",
  "modelo":"supra GT",
  "año":2022
}
console.log(auto.marca+" "+auto.modelo);



var string1="huevi";
var string2="huavo";

var newString= string1+string2;
console.log(newString);


var nombre= ("Sebastian");
var edad= 17;
var esEstudiante= false;

var texto=`Buenas tardes, te presento a ${nombre},que sera tu nueva acompañante y tiene ${edad} años`;

console.log(texto);


var num1=2;
var num2=3;

if(num1>num2){
  console.log("num1>num2");
}
else{console.log("num1 no es mayor que num2");
}


var si;

console.log(si, typeof(si));


var edad=18,

if(edad>18){
  alert("no pasas");
}
else if(edad<18){
  alert("pasas");
}


var dia= prompt("Escribe un dia de la semana")
switch(dia){
  case"Lunes";
  alert("feliz Lunes");
  break;
  case"Martes";
  alert("feliz Martes");
  break;
  case"Miercoles";
  alert("feliz Miercoles");
  break;
  case"Jueves";
  alert("feliz Jueves");
  break;
  case"Viernes";
  alert("feliz Viernes");
  break;
  case"Sabado";
  alert("feliz Sabado");
  break;
  case"Domingo";
  alert("feliz Domingo");
  break;
}


var cuentaAtras=18;

while(cuentaAtras>0){
  console.log(cuentaAtras);
  cuentaAtras--;
}


var si=0;
for(si=20;si>0;si--){
console.log(si);
}

*/


