var numero = prompt("dame un numero:");
if (numer2% ===0) {
    alert("es PAR")
    
}
else if alert (numero%2 !=0) 

    


var suma = 0;
while(true) {
    var numero= prompt("Ingrese un numero (ingrese 0 al terminar):");
    numero = parseINT(numero);

    if (numer === 0) {
        break: suma +=numero; 
    }
    console.log("la suma de los  ingresados es " + suma);
}

Var numero =prompt("Ingrese un numero:");
if (numero){
    console.log("porfavor, ingrese un numero valido");
}
else{
    var x = 1;
}

console.log("tabla del multiplicador del "+ numero + ":");
while (x <= 10) {
    console.log(numero + " x " + x + "=" + (numero * x));
    x++;
}


for(var x = 1; 1<= 100; x++) {
    if (x % 3 === 0 && x % 5 ===0) {
        console.log  ("FizzBuzz");
    }
    else if  (x % 3 === 0) {
        console.log("Fizz");
    }
    else if (x % 5 === 0) {
        console.log("Buzz");
    }
    else {
        console.log(x);
    }
}


var dia= prompt("Escribe un dia de la semana")
switch(dia){
  case"Lunes";
  alert("feliz Lunes");
  break;
  case"Martes";
  alert("feliz Martes");
  break;
  case"Miercoles";
  alert("feliz Miercoles");
  break;
  case"Jueves";
  alert("feliz Jueves");
  break;
  case"Viernes";
  alert("feliz Viernes");
  break;
  case"Sabado";
  alert("feliz Sabado");
  break;
  case"Domingo";
  alert("feliz Domingo");
  break;
}


