Google
prompt("hola como te llamas?");
'Me llamo Sebastian '
var nombre= prompt("Hola?, como te llamas?");
undefined
var nombre= prompt("Hola?, como te llamas?");
console.log("se llama "+nombre);
VM901:2 se llama Sebastian
undefined
prompt("Cual es tu edad?")
'17'
prompt("Tu año de nacimiento?")
'2006'
var edad= prompt("hola, Cuantos años tienes?"); 
console.log("Tiene "+edad);
VM1537:2 Tiene 17
undefined
var edad2= prompt("Hola, En que año naciste?");
console.log("Nacion en "+En el);
VM1799:2 Uncaught SyntaxError: missing ) after argument list
var edad1= prompt("Hola, Cuantos años tienes?");
console.log("Tiene "+edad);
VM2109:2 Tiene 17
undefined
var edad2= prompt("hola, Que año naciste?");
console.log("Año "+edad2);
VM2346:2 Año 2006
undefined
function suma (edad1 + edad2);
VM2438:1 Uncaught SyntaxError: Unexpected token '+'
function suma (edad1-edad2);
VM2533:1 Uncaught SyntaxError: Unexpected token '-'
function suma (edad1 +edad2);
VM2566:1 Uncaught SyntaxError: Unexpected token '+'
function suma(edad1 edad2);
VM2643:1 Uncaught SyntaxError: Unexpected identifier 'edad2'
console.log(edad1 + edad2);
VM2716:1 172006
undefined
console.log(edad1 - edad2);
VM2816:1 -1989
undefined
console.log(edad1 * edad2);
VM2847:1 34102
undefined
console.log(edad1 / edad2);
VM2877:1 0.00847457627118644
undefined
var num1 = parseInt(prompt("dame un numero"));
var num2 = parseInt(prompt("dame un numero"));
undefined
console.log(edad1 + edad2);
VM3121:1 172006

Ahi cambie a Vainilla

/* var num=  "12"
console.log(parseFloat(num)); 





var name = "Sebastian";
var edad = "17";

console.log("hola me llamo "+name+ " y tengo "+edad+"años"); 



console.log(10, 9, 8, 7, 6, 5, 4, 3, 2, 1) 


var num1 = parseFloat(prompt("dame un numero"));
var num2 = parseFloat(prompt("dame otro numero"));
var operacion = prompt("escribe suma, resta,multiplicacion,division");

if(operacion === "suma"){
  alert (num1 - num2);
}

else if(operacion === "resta"){
  alert (num1 - num2);
}

else if(operacion === "multiplicacion"){
  alert (num1 * num2);
}

else if(operacion === "division"){
  alert (num1 / num2);
}

else{
  alert("orden no encontrada");
}
*/

var aleatorio = Math.floor(Math.random() *11);
var usuario = prompt("advinia el numero que estoy pensando");

if(usuario === aleatorio){
  alert("has acertado")
}
else if(usuario > aleatorio){
  alert("un poco menos")
}

else if(usuario <aleatorio){
  alert("un poco mas")
}

else{
  alert("esto que es?")
}