<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
       
        <div class="menu container">
            <a href="#" class="logo">DreamOrDie</a>
            <imput type="checkbox" id="menu">
            <label for="menu"><img src="imagenes/menu.png" class="menu-icono" alt="menu"></label>
            <nav class="navbar">
                <ul>
                    <li> <a href="#">Inicio</a></li>
                    <li> <a href="#">Servicios</a></li>
                    <li> <a href="#">Tablas</a></li>
                    <li> <a href="#">Ropa</a></li>
                    <li> <a href="#">Contacto</a></li>
                    
                </ul>
            </nav>

            <div>
                <ul>
                    <li class="submenu">
                        <img src="imagenes/car.svg" id="img-carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar carrito</a>
                        </div>
                    </li>
                </ul>
            </div>

       </div>

       <div class="header-content container">

            <h1>SkateShop DreamOrDie</h1>
            <p>
                Biemvenido a la nueva skate shop en desarrollo DreamOrDie esperamos disfrute su visita
            </p>

            <div class="botons">
                <a href="#" class="btn-1">Mas informacion</a>
                <a href="#" class="btn-1">Menu</a>
            </div>

            <div class="socials-1">
                <img src="imagenes/s1.svg" alt="">
            </div>

            <a href="#lista">
                <img class="arrow" src="imagenes/arrow.svg" alt="">
            </a>
       </div>

    </header>

    <section class="Mercancia containe">
        <div class="Mercancia-1">
            <h3>Tablas</h3>
            <hr>
            <p>Calidad</p>
        </div>
        
        <div class="Mercancia-2">
            <h2> Mejores <br> Tablas </h2>

        </div>

    </section>

    <section class="Tablas container" id="lista">

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">

                    <div class="Tabla">
                        <h3>Tabla Yolo</h3>
                        <p class="precio">60€</p>
                        <img src="imagenes/Tabla 1-Photoroom.png-Photoroom.png" alt="">
                        <p class="c2">
                            Te gusta este diseño? recuerda que puedes personalizar tu camisa con este diseño o mas si nos sigues por instagram y nos escribes al dm :3
                        </p>
                        <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
                    </div>


                </div>

                <div class="swiper-slide">

                    <div class="Tabla">
                        <h3>Tabla Polemic</h3>
                        <p class="precio">54€</p>
                        <img src="imagenes/Tabla 2-Photoroom.png-Photoroom.png" alt="">
                        <p class="c2">
                            Te gusta este diseño? recuerda que puedes personalizar tu camisa con este diseño o mas si nos sigues por instagram y nos escribes al dm :3
                        </p>
                        <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar al carrito</a>
                    </div>


                </div>

                <div class="swiper-slide">

                    <div class="Tabla">
                        <h3>Tabla AlienWork</h3>
                        <p class="precio">47€</p>
                        <img src="imagenes/Tabla 3-Photoroom.png-Photoroom.png" alt="">
                        <p class="c2">
                            Te gusta este diseño? recuerda que puedes personalizar tu camisa con este diseño o mas si nos sigues por instagram y nos escribes al dm :3
                        </p>
                        <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar al carrito</a>
                    </div>


                </div>

                <div class="swiper-slide">

                    <div class="Tabla">
                        <h3>Tabla SK8 Mafia</h3>
                        <p class="precio">40€</p>
                        <img src="imagenes/Tabla 4-Photoroom.png-Photoroom.png" alt="">
                        <p class="c2">
                            Te gusta este diseño? recuerda que puedes personalizar tu camisa con este diseño o mas si nos sigues por instagram y nos escribes al dm :3
                        </p>
                        <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar al carrito</a>
                    </div>


                </div>

                <div class="swiper-slide">

                    <div class="Tabla">
                        <h3>Tabla Nomad</h3>
                        <p class="precio">40€</p>
                        <img src="imagenes/Tabla 5-Photoroom.png-Photoroom.png" alt="">
                        <p class="c2">
                            Te gusta este diseño? recuerda que puedes personalizar tu camisa con este diseño o mas si nos sigues por instagram y nos escribes al dm :3
                        </p>
                        <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar al carrito</a>
                    </div>


                </div>

                <div class="swiper-slide">

                    <div class="Tabla">
                        <h3>Tabla Sketoos </h3>
                        <p class="precio">56€</p>
                        <img src="imagenes/Tabla 6-Photoroom.png-Photoroom.png" alt="">
                        <p class="c2">
                            Te gusta este diseño? recuerda que puedes personalizar tu camisa con este diseño o mas si nos sigues por instagram y nos escribes al dm :3
                        </p>
                        <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a>
                    </div>


                </div>

                <div class="swiper-slide">

                    <div class="Tabla">
                        <h3>Tabla DreamOrDie</h3>
                        <p class="precio">38€</p>
                        <img src="imagenes/Tabla 7-Photoroom.png-Photoroom.png" alt="">
                        <p class="c2">
                            Te gusta este diseño? recuerda que puedes personalizar tu camisa con este diseño o mas si nos sigues por instagram y nos escribes al dm :3
                        </p>
                        <a href="#" class="agregar-carrito btn-2" data-id="7">Agregar al carrito</a>
                    </div>


                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>

        </div>


    </section>


    <section class="Mercancia container">
        
        <div class="Mercancia-2">
            <h2> Camisas <br> Guapas </h2>

        </div>
        
        <div class="Mercancia-1">
            <h3>Las mejores camisas calidad precio</h3>
            <hr>
            <p>Camisas</p>
        </div>
        
    </section>

    <section class="Camisas container" id="lista-2">

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">

                    <div class="Tabla">
                        <h3 class="c1">Diseño 1</h3>
                        <p class="precio">23€</p>
                        <img src="imagenes/Camisa-1-Photoroom.png-Photoroom.png" alt="">
                        <p class="c2">
                            Te gusta este diseño? recuerda que puedes personalizar tu camisa con este diseño o mas si nos sigues por instagram y nos escribes al dm :3
                        </p>
                        <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar al carrito</a>
                    </div>


                </div>

                <div class="swiper-slide">

                    <div class="Tabla">
                        <h3 class="c1">Diseño 2</h3>
                        <p class="precio">23€</p>
                        <img src="imagenes/Camisa-2-Photoroom.png-Photoroom.png" alt="">
                        <p class="c2">
                            Te gusta este diseño? recuerda que puedes personalizar tu camisa con este diseño o mas si nos sigues por instagram y nos escribes al dm :3
                        </p>
                        <a href="#" class="agregar-carrito btn-3" data-id="9">Agregar al carrito</a>
                    </div>


                </div>

                <div class="swiper-slide">

                    <div class="Tabla">
                        <h3 class="c1">Diseño 3</h3>
                        <p class="precio">23€</p>
                        <img src="imagenes/Camisa-3-Photoroom.png-Photoroom.png" alt="">
                        <p class="c2">
                            Te gusta este diseño? recuerda que puedes personalizar tu camisa con este diseño o mas si nos sigues por instagram y nos escribes al dm :3
                        </p>
                        <a href="#" class="agregar-carrito btn-3" data-id="10">Agregar al carrito</a>
                    </div>

                    


                </div>

                <div class="swiper-slide">

                    <div class="Tabla">
                        <h3 class="c1">Pantalon 1</h3>
                        <p class="precio">30€</p>
                        <img src="imagenes/Pantalones-1-Photoroom.png-Photoroom.png" alt="">
                        <p class="c2">
                            Te gusta este diseño? recuerda que puedes personalizar tu camisa con este diseño o mas si nos sigues por instagram y nos escribes al dm :3
                        </p>
                        <a href="#" class="agregar-carrito btn-3" data-id="11">Agregar al carrito</a>
                    </div>

                    


                </div>

                <div class="swiper-slide">

                    <div class="Tabla">
                        <h3 class="c1">Pantalon 2</h3>
                        <p class="precio">23€</p>
                        <img src="imagenes/Pantalones-2-Photoroom.png-Photoroom.png" alt="">
                        <p class="c2">
                            Te gusta este diseño? recuerda que puedes personalizar tu camisa con este diseño o mas si nos sigues por instagram y nos escribes al dm :3
                        </p>
                        <a href="#" class="agregar-carrito btn-3" data-id="12">Agregar al carrito</a>
                    </div>

                    


                </div>


                <div class="swiper-slide">

                    <div class="Tabla">
                        <h3 class="c1">Pantalon 3</h3>
                        <p class="precio">37€</p>
                        <img src="imagenes/Pantalones-3-Photoroom.png-Photoroom.png" alt="">
                        <p class="c2">
                            Te gusta este diseño? recuerda que puedes personalizar tu camisa con este diseño o mas si nos sigues por instagram y nos escribes al dm :3
                        </p>
                        <a href="#" class="agregar-carrito btn-3" data-id="13">Agregar al carrito</a>
                    </div>

                    


                </div>




            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>


    </section>


    
    <section class="Mercancia container">
        
        <div class="Mercancia-1">
            <hr>
            <p>Contacto</p>
        </div>
        
    </section>


    <footer class="footer container">
        <div class="links">
            <div class="link">
                <h3>Redes</h3>
                <P>Te gusta nuestro estilo? Pues siguenos en instagram para apollarnos <3 ></3></P>
                
                <div class="socials-2">   
                    <img src="imagenes/s1.svg" alt="">
                </div>
            
            </div>

            <div class="link">
                <h3>Politica de privacidad </h3>
                <ul>
                    <li> <a href="#">En SkateShop, valoramos y respetamos tu privacidad. Nos comprometemos a proteger la información que compartes con nosotros. Aquí está nuestra política de privacidad </a></li>
                    <li> <a href="#">Recopilamos datos personales solo para procesar pedidos y mejorar la experiencia de compra.
                        Tus datos se mantienen confidenciales y no se comparten con terceros sin tu consentimiento.
                        Utilizamos cookies para mejorar la funcionalidad del sitio y personalizar tu experiencia.
                        Tienes derecho a acceder, corregir o eliminar tus datos personales en cualquier momento.
                        Nuestra prioridad es proteger tu privacidad y mantener la transparencia en nuestras prácticas de manejo de datos. </a></li>
                
                </ul>
            
            </div>

            <div class="link">
                <h3>Cookies</h3>
                <ul>
                    <li> <a href="#">Cookies esenciales: Para permitir la funcionalidad básica del sitio, como el proceso de compra y la navegación del catálogo.
                        Cookies de análisis: Para recopilar información sobre cómo los usuarios interactúan con nuestro sitio y mejorar su rendimiento y experiencia.
                        Cookies de preferencias: Para recordar tus preferencias de idioma y configuración para una experiencia de navegación personalizada.
                        Cookies de publicidad: Para mostrar anuncios relevantes basados en tus intereses y actividades en nuestro sitio y en otros lugares.
                        Cookies de redes sociales: Para permitirte compartir contenido de nuestro sitio en tus redes sociales y para integrar funciones de redes sociales en nuestro sitio.</a></li>
                    <li> <a href="#">Lorem </a></li>
                
                </ul>
            
            </div>

            <div class="link">
                <h3>Datos </h3>
                <form>
                    <input type="text"  placeholder="Nombre"  class="inp"> 
                    <input type="email" placeholder="Email"   class="inp">
                    <textarea class="inp"></textarea>
                    <input class="btn-4"   type="submit" value="Enviar" >
                </form>
            </div>


        </div>

    </footer>






    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>