<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamOrDie</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="Logo">
                <img src="img/Logo.png.jpg" alt="Logo DreamOrDie" width="100%" height="auto"> 
            </div>
            <div class="navbar">
            <a href="pages/Tienda.html">Tienda</a>
            <a href="pages/quienes-somos.html">quienes somos</a>
            <a href="pages/contacto.html">contacto</a>
            </div>
        </nav>
        <div class="texto-header">
            <h1>Lo mejor en calidad precio</h1>
            <p>Todos las tablas en un 50% de descuento por Navidad</p>
            <a href="pages/Tienda.html">ver Tienda</a>
        </div>
    </header>
    <main>
        <section>
        <h2 class="texto-marcas">Mejores marcas</h2>
        <div class="mejores-marcas">
                <article class="tablas">
                    <img src="img/Trouble.png.png" alt="Tabla Truble" class="Trouble">
                    <h3>Trouble</h3>
                    <a href="pages/Tienda.html">ver en tienda</a>
                </article>
                <article class="tablas">
                    <img src="img/DreamOrDie.png.png" alt="Tabla DreamOrDie">
                    <h3>DreamOrDie</h3>
                    <a href="pages/Tienda.html">ver en tienda</a>
                </article>
                <article class="tablas">
                    <img src="img/Toy-Machine.png.png" alt="Tabla Toy Machine">
                    <h3>Toy Machine</h3>
                    <a href="pages/Tienda.html">ver en tienda</a>
            </article>
        </div>
        </section>
        
        <section>
            <h2>Diseños unicos en vuestras tablas</h2>
            <img src="img/bannerGOD.png" alt="Diseño DreamOrDie" class="bannerGOD">
        <section>
        <section class="sectionLoMasVendido">
            <h2>Lo mas vendido</h2>
        
            <article>
                <img src="img/yolo.png.png" alt="Tabla Yolo">
            </article>
            <article>
                <img src="img/graff.png.png" alt="Tabla graff">
            </article>
            <article>
                <img src="img/toy-machinetrucks.png.png" alt="trucks toy machine">
            </article>
            <article>
                <img src="img/ruedas-jhason.png.png" alt="ruedas jason">
            </article>
            <article>
                <img src="img/rodachos-reds.png.png" alt="rodamientos reds">
            </article>
        </section>
    </main>
    <footer>
        <div>
            <a href="pages/cookies.html">Politica de cookies</a>
            <a href="pages/privacidad.html">Politica de privacidad</a>
        </div>
        <div>
            <img src="img/Logo.png.jpg" alt="logo DreamOrDie">
        </div>
        <div>
            <p>c/Consuegra 3, 28033 Madrid</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.8690839355468!2d-3.6061272!3d40.433897699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422f95d31b27cf%3A0xb10e95932c5cb88e!2sBack%20In%20Black!5e0!3m2!1ses-419!2ses!4v1702045140160!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>
</html>