<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamOrDieShop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="Wrapper">
        <aside>
             <header>
                <h1 class="logo">DreamOrDie</h1>
             </header>
             <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="botton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill"></i>Todos los productos</button>
                    </li>
                    <li>
                        <button id="abrigos" class="botton-menu botton_categoria"><i class="bi bi-hand-index-thumb"></i>Tablas</button>
                    </li>
                    <li>
                        <button id="camisetas" class="botton-menu botton-categoria"><i class="bi bi-hand-index-thumb"></i>Rodamientos y trucks</button>
                    </li>
                    <li>
                        <button id="pantalones" class="botton-menu botton-categoria"><i class="bi bi-hand-index-thumb"></i>Ropa</button>
                    </li>
                    <li>    
                        <a class="botton-menu Botton-carrito active" href="carrito.html">
                            <i class="bi bi-cart-fill"></i>Carrito <span class="numerito">0</span>
                        </a>
                    </li>

                </ul>
             </nav>
             <footer>
                <p class="texto-footer">© 2024 DreamOrDie</p>
             </footer>
        </aside>
        <main>
             <h2 class="titulo-principal">Todos los productos</h2>
             <div class="contenedor-productos">
                 <div class="producto">
                    <img class="producto-imagen" src="./img/Tabla-Trouble.png" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Tabla Trouble</h3>
                        <p class="producto-precio">40€</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>             <div class="contenedor productos">
                        <div class="producto">
                           <img class="producto-imagen" src="./img/Tabla-ToyMachine.png" alt="">
                           <div class="producto-detalles">
                               <h3 class="producto-titulo">Tabla Toy Machine</h3>
                               <p class="producto-precio">60€</p>
                               <button class="producto-agregar">Agregar</button>
                           </div>
                        </div>             <div class="contenedor productos">
                            <div class="producto">
                               <img class="producto-imagen" src="./img/Rodamientos-Reds.png" alt="">
                               <div class="producto-detalles">
                                   <h3 class="producto-titulo">Rodamientos Reds</h3>
                                   <p class="producto-precio">25€</p>
                                   <button class="producto-agregar">Agregar</button>
                               </div>
                            </div>             <div class="contenedor productos">
                                <div class="producto">
                                   <img class="producto-imagen" src="./img/Ruedas-Jhason.png" alt="">
                                   <div class="producto-detalles">
                                       <h3 class="producto-titulo">Ruedas Jhason</h3>
                                       <p class="producto-precio">30€</p>
                                       <button class="producto-agregar">Agregar</button>
                                   </div>
                                </div>                 <div class="producto">
                                    <img class="producto-imagen" src="./img/Tabla-Yolo.png" alt="">
                                    <div class="producto-detalles">
                                        <h3 class="producto-titulo">Tabla Yolo</h3>
                                        <p class="producto-precio">47€</p>
                                        <button class="producto-agregar">Agregar</button>
                                    </div>             <div class="contenedor productos">
                                        <div class="producto">
                                           <img class="producto-imagen" src="./img/Trucks-ToyMachine.png" alt="">
                                           <div class="producto-detalles">
                                               <h3 class="producto-titulo">Trucks Toy Machine</h3>
                                               <p class="producto-precio">45€</p>
                                               <button class="producto-agregar">Agregar</button>
                                           </div>
                                        </div>             <div class="contenedor productos">
                                            <div class="producto">
                                               <img class="producto-imagen" src="./img/Zapatillas-DC.png" alt="">
                                               <div class="producto-detalles">
                                                   <h3 class="producto-titulo">zapatillas graff DC</h3>
                                                   <p class="producto-precio">99€</p>
                                                   <button class="producto-agregar">Agregar</button>
                                               </div>
                                            </div>             <div class="contenedor productos">
                                                <div class="producto">
                                                   <img class="producto-imagen" src="./img/Ruedas bones.png" alt="">
                                                   <div class="producto-detalles">
                                                       <h3 class="producto-titulo">Ruedas Bones</h3>
                                                       <p class="producto-precio">30€</p>
                                                       <button class="producto-agregar">Agregar</button>
                                                   </div>
                                                </div>
                                                <div class="producto">
                                                    <img class="producto-imagen" src="./img/Rodamientos-Bones.png" alt="">
                                                    <div class="producto-detalles">
                                                        <h3 class="producto-titulo">Rodamientos Bones</h3>
                                                        <p class="producto-precio">23€</p>
                                                        <button class="producto-agregar">Agregar</button>
                                                    </div>
                                                    <div class="producto">
                                                        <img class="producto-imagen" src="./img/Tabla-Graff.png" alt="">
                                                        <div class="producto-detalles">
                                                            <h3 class="producto-titulo">Tabla-Graff</h3>
                                                            <p class="producto-precio">25€</p>
                                                            <button class="producto-agregar">Agregar</button>
                                                        </div>
                                                        <div class="producto">
                                                            <img class="producto-imagen" src="./img/Trucks-Genericos.png" alt="">
                                                            <div class="producto-detalles">
                                                                <h3 class="producto-titulo">Trucks Genericos</h3>
                                                                <p class="producto-precio">22€</p>
                                                                <button class="producto-agregar">Agregar</button>
                                                            </div>
                                                            <div class="producto">
                                                                <img class="producto-imagen" src="./img/Tabla-Markovica.png" alt="">
                                                                <div class="producto-detalles">
                                                                    <h3 class="producto-titulo">Tabla Markovica</h3>
                                                                    <p class="producto-precio">58€</p>
                                                                    <button class="producto-agregar">Agregar</button>
                                                                </div>
                                                                <div class="producto">
                                                                    <img class="producto-imagen" src="./img/Rodamientos-Mini.Logo.png" alt="">
                                                                    <div class="producto-detalles">
                                                                        <h3 class="producto-titulo">Rodamientos <Mini class="Logo"></Mini></h3>
                                                                        <p class="producto-precio">28€</p>
                                                                        <button class="producto-agregar">Agregar</button>
                                                                    </div>
                 </div>
             </div>
        </main>
    </div>
    
    <script src="./js/main.js"> </script>
</body>
</html>